name=CitySimulator
version=2.0
# Primary run paramters
numPeople=1000
conservePopulation=true
relaxMoves=2000
finalMoves=200
fileName=test.txt
xmlPlanFile=city_plan.xml
dataDirectory=.
#cityPlanClassName
className=com.natuan.citysimulator.xml.XML_CityPlan
storeData=true 
# Advanced parameters specifying the initial equilibration and 
# periodic commute behaviors
startThreshold=0.15
fillThreshold=0.99
emptyThreshold=0.99
# in and out probabilities. Starts at exitLow
exitLow=0.50
exitHigh=0.50
enterProb=0.50
# up and down probabilities. Starts at downLow
downHigh=0.99
downLow=0.99
upProb=0.00
# fluid model. StartCycle used only if fluidCheck is true (activating fluid model)
fluidCheck=false
fluidStartCycle=300
# max step size for random walk
walkMax=10.0
# report interval per person (100K people in 20 secs)
timeDelta=0.0002
PERSONKEYMULTIPLIER=0
REENTRYMULTIPLIER=0
MAXROADVEL=120
SCALETOMETERS=5
#
MAPSCALE=10
CITYSIZE=6300
# MAPSIZE=CITYSIZE/MAPSCALE
MAPSIZE=630
# end